<!DOCTYPE html>
<html lang="en">
<head>
  <title>APG Viewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <!-- my files -->
  <link rel="stylesheet" href="css/mycss.css">
  <script src="js/gz_2010_us_040_00_20m.js"></script>
</head>
<body>

<div class="container-fluid">
    <h2>APG Viewer</h2>
    <div class="row">
        <div class="col-sm-2">        
            <input id="apgid" type="text" class="form-control" placeholder="APG-ID">
        </div>
        <div class="col-sm-2">        
            <input id="radius" type="number" class="form-control" placeholder="5" > km
        </div>
        <div class="col-sm-2">        
            <button class="btn btn-default" onclick="myfunction()">submit</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="lfmap1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">        
            <form id="uploadform">
                <input type="file" class="form-control" name="fileselector" onchange="myfunction2(this)">
            </form>
        </div>
    </div>
</div>
<script>
function myfunction(){
    let aid = document.querySelector('#apgid').value
    let rad = document.querySelector('#radius').value
    console.log("APG-ID:", aid,", radius:", rad)
}
var mymap = L.map('lfmap1').setView([23, -74], 2);
var marker = L.marker([23, -74]).addTo(mymap);
L.geoJSON(usa).addTo(mymap)

function myfunction2(fmd){
    let doc = fmd.files[0]
    let fr = new FileReader()
    fr.onload=parsefile
    fr.readAsText(doc)
    // console.log(doc)
}

function parsefile(file){
    // parse file into nested lists
    let csvstring = file.target.result
    // let 
    df = csvstring.split('\n')
    for (var i=0;i<df.length;i++){
        df[i] = df[i].split(',')
    }

    // create geojson obj
    gjo = {
        "type": "FeatureCollection",
        "features":[]
    }

    // populate gjo
    for(var i=1;i<df.length;i++){
        // console.log(parseInt(df[i][3]),parseInt(df[i][2]))
        let feat = {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [parseInt(df[i][3]),parseInt(df[i][2])]
            },
            "properties": {
                "name": df[i][0]
            }
        }
        gjo.features.push(feat)
    }
    L.geoJSON(gjo).bindPopup(
        function (layer) {
            return layer.feature.properties.name;
    }).addTo(mymap);

    console.log(df[0])
}
</script>

</body>
</html>